# java-explore-with-me-main

./: README.md  docker-compose.yml  pom.xml
ewm-service/: pom.xml
ewm-service/src/main/java/ru/practicum/ewmservice/: EwmServiceApplication.java
ewm-service/src/main/java/ru/practicum/ewmservice/config/: AsyncConfig.java
ewm-service/src/main/java/ru/practicum/ewmservice/controller/: AdminCategoryController.java  AdminCompilationController.java  AdminEventController.java  AdminUserController.java  PrivateEventController.java  PrivateRatingController.java  PrivateRequestController.java  PublicCategoryController.java  PublicCompilationController.java  PublicEventController.java  PublicRatingController.java
ewm-service/src/main/java/ru/practicum/ewmservice/dto/: CategoryDto.java  CompilationDto.java  EventFullDto.java  EventRatingDto.java  EventRequestStatusUpdateRequest.java  EventRequestStatusUpdateResult.java  EventShortDto.java  NewCompilationDto.java  NewEventDto.java  ParticipationRequestDto.java  RatingRequest.java  RatingStatsDto.java  UpdateCompilationRequest.java  UpdateEventAdminRequest.java  UpdateEventUserRequest.java  UserDto.java
ewm-service/src/main/java/ru/practicum/ewmservice/exception/: ConflictException.java  ControllerExceptionHandler.java  ErrorMessage.java  NotFoundException.java
ewm-service/src/main/java/ru/practicum/ewmservice/mapper/: CategoryMapper.java  CompilationMapper.java  EventMapper.java  EventRatingMapper.java  ParticipationRequestMapper.java  UserMapper.java
ewm-service/src/main/java/ru/practicum/ewmservice/model/: Category.java  Compilation.java  Event.java  EventRating.java  Location.java  ParticipationRequest.java  User.java
ewm-service/src/main/java/ru/practicum/ewmservice/repository/: CategoryRepository.java  CompilationRepository.java  EventRatingRepository.java  EventRepository.java  EventSpecifications.java  ParticipationRequestRepository.java  UserRepository.java
ewm-service/src/main/java/ru/practicum/ewmservice/service/: CategoryService.java  CategoryServiceImpl.java  CompilationService.java  CompilationServiceImpl.java  EventService.java  EventServiceImpl.java  ParticipationRequestService.java  ParticipationRequestServiceImpl.java  PrivateEventService.java  PrivateEventServiceImpl.java  RatingService.java  RatingServiceImpl.java  StatsIntegrationService.java  UserService.java  UserServiceImpl.java
ewm-service/src/main/resources/: application.yml  schema.sql
postman/: feature.json
stats-client/: pom.xml
stats-client/src/main/resources/: application.yml
stats-dto/: pom.xml
stats-server/: pom.xml
stats-server/src/main/resources/: application.yml
(+10 files in other folders)
